# Chat

./: Chat.sln  CourseWork.sln
Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chat.Api/Controllers/: ChatControllercs.cs  MessageController.cs  UserController.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/JWTTokens/: AuthExtensions.cs  AuthSettings.cs  JWTService.cs
Chat.Application/DTO/: GetMessageDto.cs  MessageDto.cs  UpdateMessageDto.cs  UserDto.cs
Chat.Application/Interfaces/Services/: IChatService.cs  IMessageService.cs  IUserService.cs
Chat.Application/Mapping/: MessageMapping.cs  UserMapping.cs
Chat.Application/Services/: ChatService.cs  MessageService.cs  UserService.cs
Chat.Core/Interfaces/Repositories/: IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs
Chat.Core/Interfaces/Services/: IChatService.cs  IMessageService.cs  IUserService.cs
Chat.Core/Models/: Chat.cs  Message.cs  User.cs
Chat.DAL/: Chat.DAL.csproj  ChatDbContext.cs  Class1.cs
Chat.DAL/Configurations/: ChatConfiguration.cs  MessageConfiguration.cs  UserConfiguration.cs
Chat.DAL/Migrations/: 20250510210240_initial.Designer.cs  20250510210240_initial.cs  ChatDbContextModelSnapshot.cs
Chat.DAL/Repositories/: ChatRepository.cs  MessageRepository.cs  UserRepository.cs
CourseWork.Api/: Chat.Api.csproj
CourseWork.Api/Properties/: launchSettings.json
